:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

.d-flex{

	font-size: 1.1rem;
	 background: rgba(196, 196, 196, 0.19);
}

#id1
{
	margin-top:1.8rem;
	margin-right:1rem;
	font-size: 1.5rem;
}
#id2
{
	margin-top:1.8rem;
	margin-right:1rem;
	font-size: 1.5rem;
}

/*  Main Navigation  */

.main-nav ul {
    display: grid; 
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .main-nav a {
    background: white;
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.5rem;  
  }
  
  .main-nav a:hover {
    background: black;
    color: white;
  }
  
  .dropdown {
	 
	 background: white;
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: black; 
    font-size: 1.5rem;
	   
}


.dropdown .dropbtn {
 
  border: none;
  outline: none;
  color: black; 
  margin: 0;
  text-transform: uppercase;
  background-color: inherit;
 
 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*Boxes Section*/
.boxes {
    display: grid;
    grid-gap: 20px;
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    
  }

  .box {
    background: white;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  .boxes .box p{
	font-size:1.5rem;
	
}
  
/*Admission section*/
 .admission {
    background: none;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
	
    margin-top: 3rem;
    margin-bottom: 3rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;  
  }

  
  .admission h2{
    text-align: center;
  }

  .admission p{
	  font-size:15px;
     text-align: center; 
  }
  /* Float three columns side by side */
.admission .column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.admission .row {margin: 0 -5px;}

/* Clear floats after the columns */
.admission .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .admission .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

/* Style the counter cards */
.admission .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
  
  
 /* Notice Board */
.admission .column1 {
  float: left;
  width: 100%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.admission .row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.admission .row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .admission .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.admission .card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  
}
.admission .card1 p{
	font-size:1.8rem;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body{
	line-height:1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width:1170px;
	
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
	
}
.footer{
	background-color:#24262b;
	padding: 70px 0;
}
.footer-col{
	width: 25%;
	padding: 0 15px;
}
.footer-col h4{
	font-size:18px;
	color:#ffffff;
	text-transform: capitalize;
	margin-bottom:35px;
	font-weight: 500;
	position: relative;
	
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#ff6666;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	
}
.footer-col .social-links a:hover{
	color:#24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}

}
@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}
html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}