<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="css/forgotPassword.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/
		libs/font-awesome/5.15.3/css/all.min.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login to your Account.. | Lande Institute</title>
<style>
	 @media only screen and (max-width: 600px) {
  .container{
	  width: 100%;
  }
}

.myLeftCtn .myInput{
	width: 230px;
	border-radius: 25px;
}
.myLeftCtn .butt{
	background: linear-gradient(45deg, #24262b, #515661);
	color: #fff;
	width: 230px;
	border: none;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
}

.myLeftCtn .butt:hover{
	background: linear-gradient(45deg, #17191c, #2e2e1f);
} 

.myLeftCtn .butt:focus{
	outline: none;
}
</style>
</head>

<body>


	<div class="container">
		<div class="myCard">
			<div class="row">
				<div class="col-md-12">
					<div class="myLeftCtn">
					
					<form class="myForm text-center">				
						<header>Forgot Password..</header>
						<h3>Hi there!</h3>
						<h4>Type the email you used to sign up on landeinstitute.</h4>
						
						<br>
						<div class="form-group">
							<i class="fas fa-envelope"></i>
							<input class="myInput" placeholder="name@email.com" type="email" 
							id="email" required style="margin-top: 5%; width: 50%; height: 50%;"/>
						</div>
					<!--	<a href="F:\V\HTML\Project final\login\forgotPasswordNext.html">
						<input type="submit" href="F:\V\HTML\Project final\login\forgotPasswordNext.html" class="butt" value="Next" style="margin-top: 15%;">
						</a>-->
			<!--			<a href="F:\V\HTML\Project final\login\forgotPasswordNext.html">
						<button type="submit" class="butt" value="Next" style="margin-top: 15%;">Next</button>
						</a>
						<div class="form-group">
							<a href="F:\V\HTML\Project final\login\forgotPasswordNext.html"><button class="butt">Next</button></a>
						</div>-->
						
						
				<div class="form-group">        
				<br><br>
					<a href="forgotPasswordNext.html" style="text-decoration:none; width: 300%; margin-top: 30%;"
					class="butt" role="button">continue</a>

				
			  </div>
					</div>
				</div>

		
			
			</div>
		</div>
	</div>


</body>

</html>