<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reserve your spot for GCC-TBC Course | Educational Details</title>
	
	<link rel="stylesheet" href="css\gccForm.css">
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!--for navigation bar -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		#brandName{
		margin-left:1px;	
		color:rgb(255,236,135);
		font-family:times new roman;
	`	}
		@media screen and (max-width: 400px){
			#brandName
			{
			font-size:17px;
			}
			#brand-logo
			{
				float:left;
				width:25;
				height:39;
			}
		}
	.form-control{
		background: white;
		border-radius: 0px;
		border: 0px;
		border-bottom: 1px solid black;
		font-size: 18px;
		margin-top: 15px;
		font-family: Kaisei HarunoUmi;
}
		
.btn-primary :hover{
	border: 3px solid #fff;
}

.btn-primary{
	background: transparent;
	color: #fff;
	width: 200px;
	border: 2px solid #fff;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
	-moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
	box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}

.btn-success{
	background: linear-gradient(45deg, #00e600, #006600);
	color: #fff;
	width: 100px;
	border: none;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	margin-top: 50px;
	
}

.btn-success :hover{
	background: linear-gradient(45deg, #003300, #003300);
}

.btn-danger{

	background: linear-gradient(45deg, #cc0000, #990000);
	color: #fff;
	width: 100px;
	border: none;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
	margin-top: 50px;
}

.btn-danger :hover{
	
	background: linear-gradient(45deg, #cc0000, #660000);
}

	
	</style>
	
</head>
<body>

	<!--Navigation -->
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="#" class="navbar-left"  id="brand-logo"><img src="img\logo.png" width="30" height="46" ></img></a>
						<a href="#" class="navbar-brand" id="brandName">LANDE COMPUTER HUB</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                          <li class=""><a href="about.html">About Us</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                   <li><a href="gcctbc.html">GCC-TBC</a></li>
                                    <li><a href="steno.html">Shorthand</a></li>
                                    <li><a href="tally.html">Tally</a></li>
                                    <li><a href="#">Exam</a></li>
                                    <li><a href="#">Result</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                        </ul>
                      

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Login.html">Login</a></li>
                                    <li><a href="SignUp.html">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
		<div class="container">
			<div class="row">
			<div class="col-md-11 text-center">
			<h1 style="font-family: Georgia; font color: solid black;"><center>Registration Form - GCC-TBC Course</center></h1>
			</div>
			<div class="col-md-1">
				<span class="glyphicon glyphicon-pencil"></span>
			</div>
			</div>
			<div class="sub_menus">
				<ul>
					<li>
						<a href="gccForm.html" style="text-decoration: none;"><b style="font-family: Georgia;">Personal Details</b></a>
					</li>
					<li>
						<a href="#" style="text-decoration: none; background:#39ac39;"><b style="font-family: Georgia; ">Educational Details</b></a>
					</li>
					<li>
						<a href="gccForm2.html" style="text-decoration: none;"><b style="font-family: Georgia;">Admission Details</b></a>
					</li>
				</ul>
			</div>
			<form class="form-horizontal" action="">
			  <div class="form-group">
				<label class="control-label col-sm-4" for="quali">Highest Educational Qualification</label>
				<div class="col-sm-6">
				  <input type="text" class="form-control" id="quali" placeholder="Enter your highest qualification" >
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="quali">Specialization</label>
				<div class="col-sm-6">
				  <input type="text" class="form-control" id="specialization" placeholder="highest qualification specialization" >
				</div>
			  </div><br>
			  
			  <h3 style="text-align:center;">SSC Details :</h3><br>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="city">SSC Pass/ Fail</label>
					<div class="col-sm-6"> 
						<select style="width: 100px; height: 35px;">
									<option>Pass</option>	
									<option>Fail</option>
									
						</select>
					</div>
			 </div>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="ssc_date">Passing Date</label>
				<div class="col-sm-6">          
				  <input type="date" class="form-control"   name="ssc_date">
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="percent">Percentage</label>
				<div class="col-sm-6">          
					<input type="number" class="form-control"   name="Percentage">
				</div>
			  </div>

			  <div class="form-group">
				<label class="control-label col-sm-4" for="ssc_Board">University / Board </label>
				<div class="col-sm-6">          
					<input type="text" class="form-control"   name="Board">
				</div>
			  </div>
			  
			<h3 style="text-align:center;">HSC Details :</h3><br>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="city">HSC Pass/ Fail</label>
					<div class="col-sm-6"> 
						<select style="width: 100px; height: 35px;">
									<option>Pass</option>	
									<option>Fail</option>
									
						</select>
					</div>
			 </div>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="hsc_date">Passing Date</label>
				<div class="col-sm-6">          
				  <input type="date" class="form-control"   name="hsc_date">
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-4" for="hsc_percent">Percentage</label>
				<div class="col-sm-6">          
					<input type="number" class="form-control"   name="hsc_percentage">
				</div>
			  </div>

			  <div class="form-group">
				<label class="control-label col-sm-4" for="hsc_Board">University / Board </label>
				<div class="col-sm-6">          
					<input type="text" class="form-control"   name="hsc_Board">
				</div>
			  </div>
	

			  
			  <div class="form-group">        
				<div class="col-sm-offset-4 col-sm-8" class="form-control">
					<a href="gccForm.html" class="btn btn-success" role="button"
					style="background: linear-gradient(45deg, #000000, #1a1a1a);">Back</a>
					<a href="gccForm2.html" class="btn btn-success" role="button">Next</a>
					<a href="gccForm1.html" class="btn btn-danger" role="button">Reset</a>
				</div>
			  </div>
			  
			  <div class="progress" style="margin-left: 20%; margin-right: 20%;">
				<div class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
				  75% Completed
				</div>
			  </div>
			  
			  
			  <div class="form-group">
				<div class="col-sm-offset-4 col-sm-8">
					<a href="index.html" class="btn btn-primary" role="button"style="background: black; margin-top: 20px;">
					BACK TO HOME PAGE
					</a>
				</div>
			  </div>
			
			</form>
		 </div>

	



	</body>
</html>